Sample	Total_input_reads	Total_mapped_reads
ID_007547_Fnn23_H2O_30_min_A.fq.gz	11020303	2872273
ID_007548_Fnn23_H2O_30_min_B.fq.gz	9835405	3427741
ID_007549_Fnn23_H2O_30_min_C.fq.gz	9674021	2985030
ID_007550_Fnn23_PNA79_30_min_A.fq.gz	15522174	2475822
ID_007551_Fnn23_PNA79_30_min_B.fq.gz	14340970	4073785
ID_007552_Fnn23_PNA79_30_min_C.fq.gz	13972611	2711831
ID_007553_Fnn23_PNAscr_30_min_A.fq.gz	21429436	4101291
ID_007554_Fnn23_PNAscr_30_min_B.fq.gz	11634323	2312143
ID_007555_Fnn23_PNAscr_30_min_C.fq.gz	16938682	3599353
ID_007565_Fnn23_H2O_16_h_A.fq.gz	5088569	4130065
ID_007566_Fnn23_H2O_16_h_B.fq.gz	8337237	5288890
ID_007567_Fnn23_H2O_16_h_C.fq.gz	10912633	7532280
ID_007568_Fnn23_PNA79_16_h_A.fq.gz	8471212	5349926
ID_007569_Fnn23_PNA79_16_h_B.fq.gz	9401011	6065396
ID_007570_Fnn23_PNA79_16_h_C.fq.gz	5380545	3558486
ID_007571_Fnn23_PNAscr_16_h_A.fq.gz	8960172	4147619
ID_007572_Fnn23_PNAscr_16_h_B.fq.gz	9865961	5027142
ID_007573_Fnn23_PNAscr_16_h_C.fq.gz	9303675	4422287
ID_007556_Fnv_H2O_30_min_A.fq.gz	18862303	2197666
ID_007557_Fnv_H2O_30_min_B.fq.gz	12503436	2166223
ID_007558_Fnv_H2O_30_min_C.fq.gz	16918595	2973353
ID_007559_Fnv_PNA79_30_min_A.fq.gz	22290389	2482408
ID_007560_Fnv_PNA79_30_min_B.fq.gz	19643990	2791344
ID_007561_Fnv_PNA79_30_min_C.fq.gz	26483634	2959904
ID_007562_Fnv_PNAscr_30_min_A.fq.gz	14659681	1420759
ID_007563_Fnv_PNAscr_30_min_B.fq.gz	17608790	1512839
ID_007564_Fnv_PNAscr_30_min_C.fq.gz	18449995	1385305
ID_007574_Fnv_H2O_16_h_A.fq.gz	10340469	9293240
ID_007575_Fnv_H2O_16_h_B.fq.gz	12511039	10704867
ID_007576_Fnv_H2O_16_h_C.fq.gz	12793805	11242757
ID_007577_Fnv_PNA79_16_h_A.fq.gz	12810595	11112135
ID_007578_Fnv_PNA79_16_h_B.fq.gz	7986284	6969642
ID_007579_Fnv_PNA79_16_h_C.fq.gz	8349297	6749298
ID_007580_Fnv_PNAscr_16_h_A.fq.gz	10323379	8896820
ID_007581_Fnv_PNAscr_16_h_B.fq.gz	10659852	9172583
ID_007582_Fnv_PNAscr_16_h_C.fq.gz	10143266	8979880
